[straight 100]
[straight 100]
[straight 100]
[straight 100 switch]
[bend 100 angle 45]
[bend 100 angle 45]
[bend 100 angle 45]
[bend 100 angle 45]
[bend 200 angle 22.5 switch]
[straight 100]
[straight 100]
[bend 200 angle -22.5]
[straight 100]
[straight 100 switch]
[bend 100 angle -45]
[bend 100 angle -45]
[bend 100 angle -45]
[bend 100 angle -45]
[straight 100 switch]
[bend 100 angle 45]
[bend 100 angle 45]
[bend 100 angle 45]
[bend 100 angle 45]
[bend 200 angle 22.5]
[bend 200 angle -22.5]
[straight 100 switch]
[bend 100 angle 45]
[bend 100 angle 45]
[straight 62]
[bend 100 angle -45 switch]
[bend 100 angle -45]
[bend 100 angle 45]
[bend 100 angle 45]
[bend 100 angle 45]
[bend 100 angle 45]
[straight 100 switch]
[straight 100]
[straight 100]
[straight 100]
[straight 90]
40 pieces in total, lane count 2
lane distances from center -10 and 10
